# java-template

./: .gitignore  README.md  benchmark.txt  build.gradle
src/example/java/com/timtrense/template/example/: CustomLanguageExample.java  CustomPlaceholderExample.java  HelloEnumExample.java  HelloTimeExample.java  HelloWorldExample.java
src/main/java/com/timtrense/template/: Context.java  PlaceholderDefinition.java  Template.java  TemplateBuilder.java  TemplateFormatException.java  TemplateLanguage.java  TemplatePart.java  TextPart.java
src/main/java/com/timtrense/template/lang/std/: DateTimePlaceholder.java  DateTimePlaceholderDefinition.java  EnumPlaceholder.java  EnumPlaceholderDefinition.java  GroovyTemplateLanguage.java  StandardTemplateLanguage.java  TextPlaceholder.java  TextPlaceholderDefinition.java
src/test/java/com/timtrense/template/: SpeedTest.java  TemplateBuilderTest.java  TemplateTest.java
src/test/resources/: SpeedTest.test_thymeleaf.template
